@import url("https://fonts.googleapis.com/css2?family=Montserrat&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-size: 30px;
  background: linear-gradient(to left, #e66465, #424dc5);
  color: #0011cb;
  font-family: "Montserrat", sans-serif;
}

.main-container {
  width: 80%;
  margin: 0 auto;
  padding: 30px;
  border: 7px double #e4e8ea;
}

.page-header {
  color: #171010;
}

strong {
  color: #ffffff;
  text-decoration: underline;
}

.header-hd {
  text-align: center;
  margin-bottom: 30px;
  font-size: 2em;
  font-style: italic;
}

.header-description {
  text-align: center;
  margin-bottom: 30px;
  font-size: 1em;
  font-style: bold;
}

.page-main {
  border: 5px solid #ffffff;
  padding: 15px 15px;
}

.container {
  padding: 0 15px;
  display: grid;
  grid-template-columns: 0.5fr 1.5fr;
  column-gap: 70px;
  place-items: center;
  background-color: #e66465;
}

.sub-img {
  margin-left: 30px;
  border: 7px dashed rgb(222, 229, 232);
  padding: 15px;
  display: flex;
  align-items: center;
  align-self: center;
}

.event-img {
  border-radius: 50%;
}

.event-entry-form {
  padding: 0 10px;
  display: flex;
  flex-direction: column;
  gap: 20px;
  align-content: space-evenly;
  font-size: 24px;
  margin-bottom: 10px;
}

.lbl {
  font-size: 1em;
  font-weight: bold;
  text-align: right;
  letter-spacing: 0.5px;
  margin-right: 40px;
  border-radius: 10px;
  font-family: "Montserrat", sans-serif;
}

.input {
  font-size: 1em;
  font-weight: 400;
  padding: 0.5em 0.5em;
  border: 3px solid grey;
  border-radius: 10px;
  font-family: "Montserrat", sans-serif;
}

select,
option {
  font-size: 1em;
  width: 200px;
  text-align: center;
  padding: 0.5em;
  border: 3px solid grey;
  border-radius: 10px;
}

.btn-container {
  display: flex;
  justify-content: flex-start;
  gap: 70px;
}

.btn {
  font-size: 1em;
  padding: 10px;
  border: none;
  font-family: "Montserrat", sans-serif;
  /* border: 2px solid grey; */
  border-radius: 10px;
  background-color: rgba(115, 96, 218, 0.855);
  color: white;
  font-weight: bold;
  cursor: pointer;
  transition: all 0.2s ease-in;
}

.btn:hover {
  background-color: #8fb4cce1;
}

/* Media Query for Mobile Devices */
@media (max-width: 480px) {
  .main-container {
    width: 100%;
    padding: 10px;
  }
  .page-header {
    font-size: 16px;
  }
  .header-hd,
  .header-description {
    margin-bottom: 10px;
  }
  .container {
    grid-template-columns: none;
    grid-template-rows: 1fr;
    justify-content: center;
    row-gap: 20px;
  }
  .event-img {
    width: 100px;
    height: 100px;
  }

  .sub-img {
    border: 3px solid white;
    margin-top: 20px;
    justify-content: center;
    align-items: center;
    align-self: auto;
    width: 150px;
  }

  .event-entry-form {
    width: 100%;
  }
  .event-entry-form {
    font-size: 14px;
    align-items: center;
  }
  .lbl {
    margin: 0;
  }
  .btn-container {
    margin-left: 50px;
    gap: 35px;
  }
}

/* Media Query for low resolution  Tablets, Ipads */
@media (min-width: 481px) and (max-width: 767px) {
  .main-container {
    width: 100%;
    padding: 10px;
  }
  .page-header {
    font-size: 2vw;
  }
  .header-hd,
  .header-description {
    margin-bottom: 10px;
  }
  .container {
    grid-template-columns: none;
    grid-template-rows: 1fr;
    justify-content: center;
    row-gap: 20px;
  }
  .event-img {
    width: 100px;
    height: 100px;
  }

  .sub-img {
    border: 3px solid white;
    margin-top: 20px;
    justify-content: center;
    align-items: center;
    align-self: auto;
    width: 150px;
  }
  .sub-entry-form {
    width: 100%;
  }

  .event-entry-form {
    margin-top: 10px;
    font-size: 16px;
    align-items: flex-start;
  }
  .lbl {
    margin: 0;
  }
  .btn-container {
    margin-left: 50px;
    gap: 35px;
  }
}

/* Media Query for Tablets Ipads portrait mode */
@media (min-width: 768px) and (max-width: 1024px) {
  .main-container {
    width: 100%;
    padding: 10px;
  }
  .page-header {
    font-size: 2vw;
  }
  .header-hd,
  .header-description {
    margin-bottom: 10px;
  }
  .container {
    grid-template-columns: 0.5fr 1.5fr;
    /* grid-template-rows: 1fr; */
    justify-content: center;
    row-gap: 20px;
  }
  .event-img {
    width: 250px;
    height: 250px;
  }

  .sub-img {
    border: 3px solid white;
    margin: 0;
    justify-content: center;
    align-items: center;
    align-self: auto;
    width: 300px;
  }
  .sub-entry-form {
    width: 100%;
  }

  .event-entry-form {
    margin-top: 20px;
    font-size: 20px;
    align-items: flex-start;
  }

  .lbl {
    margin: 0;
  }
  .btn-container {
    margin-left: 10px;
    gap: 35px;
  }
}

/* Media Query for Laptops and Desktops */
@media (min-width: 1025px) and (max-width: 1280px) {
  .main-container {
    width: 100%;
    padding: 10px;
  }
  .page-header {
    font-size: 2vw;
  }
  .header-hd,
  .header-description {
    margin-bottom: 10px;
  }
  .container {
    grid-template-columns: 0.5fr 1.5fr;
    /* grid-template-rows: 1fr; */
    justify-content: center;
    row-gap: 20px;
  }
  .event-img {
    width: 250px;
    height: 250px;
  }

  .sub-img {
    border: 3px solid white;
    margin: 0;
    justify-content: center;
    align-items: center;
    align-self: auto;
    width: 350px;
  }
  .sub-entry-form {
    width: 100%;
  }

  .event-entry-form {
    margin-top: 20px;
    font-size: 1.5vw;
    align-items: flex-start;
  }
  .lbl {
    margin: 0;
  }
  .btn-container {
    margin-left: 50px;
    gap: 35px;
  }
}

/* Media Query for Large screens */
@media (min-width: 1281px) {
  .main-container {
    width: 100%;
    padding: 20px;
  }
  .page-header {
    font-size: 2.5vw;
  }
  .header-hd,
  .header-description {
    margin-bottom: 10px;
  }
  .container {
    grid-template-columns: 0.5fr 1.5fr;
    justify-content: center;
    row-gap: 20px;
  }
  .event-img {
    width: 250px;
    height: 250px;
  }

  .sub-img {
    border: 3px solid white;
    margin: 0;
    padding: 15px;
    justify-content: center;
    align-items: center;
    align-self: auto;
    width: 300px;
  }

  .sub-entry-form {
    width: 100%;
  }

  .event-entry-form {
    margin-top: 20px;
    font-size: 26px;
    align-items: flex-start;
  }
  .lbl {
    margin: 0;
  }
  .btn-container {
    margin-left: 50px;
    gap: 35px;
  }
}
